THEME_SLUG=base-theme
REPO_OWNER=<your user name>
REPO_NAME=<repo name>

TF_DO_TOKEN=<digital ocean api token>
TF_CF_TOKEN=<cloud flare api token>
TF_CF_ZONE_ID=<cloud flare zone id>
TF_SSH_KEY_ID=<ssh key id>
TF_SSH_PRIVATE_KEY_PATH=~/.ssh/id_ed25519
TF_AUTOMATOR_SSH_PUBLIC_KEY=<automator public key>
TF_PROJECT_NAME=ExampleProject
TF_DOMAIN_NAME=example.com
TF_REGION=nyc3
TF_DROPLET_SIZE=s-1vcpu-1gb-35gb-intel
TF_MYSQL_ROOT_PASSWORD=<rootpassword>
TF_WORDPRESS_PROD_PASSWORD=<prod_password>
TF_WORDPRESS_STAGING_PASSWORD=<staging_password>
TF_WORDPRESS_DEV_PASSWORD=<dev_password>
TF_SSL_EMAIL=<ssl email>
